<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Library</title>
</head>
<body>

    <div id="container">
        
        <div class="library-controls">

            <h1 id="site-name"><a href="./index.html">The Great Library</a></h1>

            <div class="control-buttons">

                <button id="add-new-book-button">

                    <svg id="new-book-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Add New Book</title><path d="M13 19C13 20.1 13.3 21.12 13.81 22H6C4.89 22 4 21.11 4 20V4C4 2.9 4.89 2 6 2H7V9L9.5 7.5L12 9V2H18C19.1 2 20 2.89 20 4V13.09C19.67 13.04 19.34 13 19 13C15.69 13 13 15.69 13 19M20 18V15H18V18H15V20H18V23H20V20H23V18H20Z" /></svg>

                </button>

                <button id="show-library-button">

                    <svg id="show-library-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Show Library</title><path d="M9 3V18H12V3H9M12 5L16 18L19 17L15 4L12 5M5 5V18H8V5H5M3 19V21H21V19H3Z" /></svg>

                </button>

            </div>

        </div>
        
        <dialog id="book-dialog">

            <form action="#" method="post" id="add-book-form">

                <label for="book-title-input" class="title-input-label">TITLE</label>
                <input type="text" name="book-title" id="book-title-input"  required>
                <p class="title-error-output"></p>
                
                <label for="author-input" class="author-input-label">AUTHOR</label>
                <input type="text" name="author" id="author-input" required>
                <p class="author-error-output"></p>

                <label for="pages-input" class="pages-input-label">NUMBER OF PAGES</label>
                <input type="number" name="pages" id="pages-input" min="1" max="5000" required>
                <p class="pages-error-output"></p>

                <label for="read-input" class="read-input-label">READ</label>
                <input type="checkbox" name="read" id="read-input">

                <p class="form-buttons">

                    <button type="submit" id="add-button">
                        
                        <svg id="add-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Add</title><path d="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" /></svg>

                    </button>

                    <button id="close-button">
                        
                        <svg id="close-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Cancel</title><path d="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" /></svg>

                    </button>
                    
                </p>

            </form>

        </dialog>
        <dialog id="library-dialog">


            <div class="library-table">
                <table id="library-table-display">

                    <tr id="table-headers">
                        <th>#</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Pages</th>
                        <th>Read</th>
                        <th>Delete</th>
                    </tr>

                </table>
            </div>

            <button id="library-close-button">

                <svg id="library-close-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Close Library</title><path d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" /></svg>

            </button>

        </dialog>

        <div id="display-area">

            
            <div class="book-title-header">TITLE</div>
            <div class="book-author-header">AUTHOR</div>
            <div class="book-pages-header">PAGES</div>
            <div class="book-read-header">READ</div>
            
            <p id="active-display"></p>

        </div>
    
    </div>
    
    <script src="./js/script.js"></script>

</body>

</html>